In [21]:
import pandas as pd
cars = pd.read_csv(r"C:/Users/DELL/Documents/GitHub/IH_DA_FT_MAR_2023/Class_Materials/Pandas/Labs/data/vehicles.csv")
# print(cars)

In [25]:
cars.head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550

In [31]:
#print(cars["Model"].count())
print(cars["Model"].nunique())

3608

In [59]:
df1= cars.groupby("Make").count()
display(df1.columns)

Index(['Model', 'Year', 'Engine Displacement', 'Cylinders', 'Transmission',
       'Drivetrain', 'Vehicle Class', 'Fuel Type', 'Fuel Barrels/Year',
       'City MPG', 'Highway MPG', 'Combined MPG', 'CO2 Emission Grams/Mile',
       'Fuel Cost/Year'],
      dtype='object')

In [87]:
sdf=cars.groupby(['Make'], as_index=False).count()
df2 = pd.DataFrame(sdf)
display(df2)

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,4,4,4,4,4,4,4,4,4,4,4,4,4,4
1,ASC Incorporated,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,Acura,302,302,302,302,302,302,302,302,302,302,302,302,302,302
3,Alfa Romeo,41,41,41,41,41,41,41,41,41,41,41,41,41,41
4,American Motors Corporation,22,22,22,22,22,22,22,22,22,22,22,22,22,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122,Volkswagen,1047,1047,1047,1047,1047,1047,1047,1047,1047,1047,1047,1047,1047,1047
123,Volvo,717,717,717,717,717,717,717,717,717,717,717,717,717,717
124,Wallace Environmental,32,32,32,32,32,32,32,32,32,32,32,32,32,32
125,Yugo,8,8,8,8,8,8,8,8,8,8,8,8,8,8
126,smart,20,20,20,20,20,20,20,20,20,20,20,20,20,20

In [91]:
df3= df2.query('Model==Model.max()')
display(df3.columns)

Index(['Make', 'Model', 'Year', 'Engine Displacement', 'Cylinders',
       'Transmission', 'Drivetrain', 'Vehicle Class', 'Fuel Type',
       'Fuel Barrels/Year', 'City MPG', 'Highway MPG', 'Combined MPG',
       'CO2 Emission Grams/Mile', 'Fuel Cost/Year'],
      dtype='object')

In [98]:
df4= cars.groupby(['Make'], as_index=False)['CO2 Emission Grams/Mile'].mean()
display(df4)

                            Make  CO2 Emission Grams/Mile
0                     AM General               611.358244
1               ASC Incorporated               555.437500
2                          Acura               422.585325
3                     Alfa Romeo               463.952115
4    American Motors Corporation               505.758823
..                           ...                      ...
122                   Volkswagen               392.741721
123                        Volvo               435.803755
124        Wallace Environmental               657.990029
125                         Yugo               356.068256
126                        smart               247.030556

[127 rows x 2 columns]

In [99]:
df5= df4.sort_values('CO2 Emission Grams/Mile')
display(df5)

                                   Make  CO2 Emission Grams/Mile
36                               Fisker               169.000000
126                               smart               247.030556
35                                 Fiat               304.666560
26                             Daihatsu               310.188060
67                                 MINI               313.716862
..                                  ...                      ...
58               Laforza Automobile Inc               807.909091
15                              Bugatti               873.062500
112    Superior Coaches Div E.p. Dutton               888.700000
101  S and S Coach Company  E.p. Dutton               888.700000
119                              Vector              1049.159722

[127 rows x 2 columns]